
Given 2 strings, return their concatenation, except omit the first char of each. The strings will be at least length 1. 

nonStart("Hello", "There") → "ellohere"
nonStart("java", "code") → "avaode"
nonStart("shotl", "java") → "hotlava"

public String nonStart(String a, String b) {
  if(a.length() > 1 && b.length() > 1)
  return a.substring(1,a.length())+b.substring(1,b.length());
  else if(a.length() == 0)
  return b;
  else if(b.length() == 0)
  return a;
  else if(a.length() > 1 && b.length() == 1)
  return a.substring(1,a.length());
  else if(b.length() > 1 && a.length() == 1)
  return b.substring(1,b.length());
  else
  return "";
}
